<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VOIS | JSON Schema Generator</title>
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Fira+Code:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="app-container">
        <header class="app-header">
            <div class="logo">
                <img src="assets/VOIS-logo.png" alt="VOIS Logo" class="vois-logo">
                <h1>JSON Schema Generator</h1>
            </div>
            <div class="theme-toggle">
                <button id="theme-toggle-btn">
                    <i class="fas fa-moon"></i>
                </button>
            </div>
        </header>

        <main class="app-main">
            <div class="tab-content">
                <!-- Schema Generation Tab -->
                <div class="tab-pane active" id="generate">
                    <div class="editor-container">
                        <div class="editor-section">
                            <div class="editor-header">
                                <h3>JSON Input</h3>
                                <div class="editor-actions">
                                    <button id="format-json-gen" class="action-btn">
                                        <i class="fas fa-align-left"></i> Format
                                    </button>
                                    <button id="sample-json-gen" class="action-btn">
                                        <i class="fas fa-file-code"></i> Sample
                                    </button>
                                    <button id="clear-json-gen" class="action-btn">
                                        <i class="fas fa-trash"></i> Clear
                                    </button>
                                </div>
                            </div>
                            <div class="editor-content">
                                <textarea id="json-input-gen" placeholder="Enter your JSON here..."></textarea>
                            </div>
                        </div>
                        
                        <div class="editor-section result-section">
                            <div class="editor-header">
                                <h3>Generated Schema</h3>
                                <div class="editor-actions">
                                    <button id="copy-schema" class="action-btn">
                                        <i class="fas fa-copy"></i> Copy
                                    </button>
                                </div>
                            </div>
                            <div class="editor-content">
                                <pre id="schema-output" class="result-display code-display"></pre>
                            </div>
                        </div>
                        
                        <div class="action-bar">
                            <button id="generate-btn" class="primary-btn">
                                <i class="fas fa-cogs"></i> Generate Schema
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <footer class="app-footer">
            <p>
                Built with <i class="fas fa-heart"></i> by VOIS Testing Team 
                <span class="version">v1.0</span>
            </p>
        </footer>

        <div id="toast-container"></div>
    </div>

    <!-- External Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jsonlint/1.6.0/jsonlint.min.js"></script>
    
    <!-- App JavaScript -->
    <script src="js/app.js"></script>
</body>
</html> 