/*======================
   Utility Buttons
=======================*/
/* Utility buttons container */
.utility-buttons {
    position: fixed;
    top: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    z-index: 1010;
  }
  
  /* Utility button styles */
  .utility-button {
    background: transparent;
    border: none;
    color: #fff;
    font-size: 24px;
    cursor: pointer;
    padding: 8px;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    position: relative;
  }
  
  .utility-button:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: scale(1.1);
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
  }
  
  .utility-button:active {
    transform: scale(0.95);
  }
  
  /* Utility button tooltip styles */
  .utility-button .tooltip {
    visibility: hidden;
    width: 50px;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 10px;
    position: absolute;
    z-index: 1020;
    right: 100%;
    top: 50%;
    transform: translateY(-50%);
    opacity: 0;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    font-size: 11px;
    margin-right: 15px;
    border: 1px solid rgba(255, 255, 255, 0.15);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.35);
    line-height: 1.4;
    white-space: normal;
    font-weight: 600;
    pointer-events: none;
  }
  
  .utility-button .tooltip::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 100%;
    transform: translateY(-50%);
    border-width: 6px;
    border-style: solid;
    border-color: transparent transparent transparent rgba(0, 0, 0, 0.8);
  }
  
  .utility-button:hover .tooltip {
    visibility: visible;
    opacity: 1;
  }
  
  /* Dark mode tooltip styles */
  body.dark-mode .utility-button .tooltip {
    background-color: rgba(20, 20, 20, 0.9);
    border-color: rgba(255, 255, 255, 0.2);
  }
  
  body.dark-mode .utility-button .tooltip::after {
    border-color: transparent transparent transparent rgba(20, 20, 20, 0.9);
  }
  
  /* Specific utility button tooltip fixes */
  #darkModeToggle .tooltip {
    text-align: center;
  }
  
  #clearCookiesBtn .tooltip, 
  #clearLocalStorageBtn .tooltip {
    text-align: center;
  }

/* Global tooltip styles using data-tooltip attribute */
[data-tooltip] {
  position: relative;
  cursor: pointer;
}

[data-tooltip]::before {
  content: attr(data-tooltip);
  position: absolute;
  min-width: 120px;
  max-width: 250px;
  width: max-content;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  text-align: center;
  border-radius: 6px;
  padding: 8px 10px;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
  font-size: 12px;
  font-weight: 600;
  line-height: 1.4;
  pointer-events: none; 
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.35);
  border: 1px solid rgba(255, 255, 255, 0.15);
}

[data-tooltip]::after {
  content: "";
  position: absolute;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
  z-index: 1000;
  pointer-events: none;
  border-width: 6px;
  border-style: solid;
}

[data-tooltip]:hover::before,
[data-tooltip]:hover::after {
  opacity: 1;
  visibility: visible;
}

/* Position for left-side tooltips (default) */
[data-tooltip][data-position="left"]::before,
[data-tooltip]:not([data-position])::before {
  right: 100%;
  top: 50%;
  transform: translateY(-50%);
  margin-right: 10px;
}

[data-tooltip][data-position="left"]::after,
[data-tooltip]:not([data-position])::after {
  top: 50%;
  right: 100%;
  transform: translateY(-50%);
  border-color: transparent transparent transparent rgba(0, 0, 0, 0.8);
  margin-right: -2px;
}

/* Position for top tooltips */
[data-tooltip][data-position="top"]::before {
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  margin-bottom: 10px;
}

[data-tooltip][data-position="top"]::after {
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  border-color: rgba(0, 0, 0, 0.8) transparent transparent transparent;
  margin-bottom: 4px;
}

/* Position for right tooltips */
[data-tooltip][data-position="right"]::before {
  left: 100%;
  top: 50%;
  transform: translateY(-50%);
  margin-left: 10px;
}

[data-tooltip][data-position="right"]::after {
  top: 50%;
  left: 100%;
  transform: translateY(-50%);
  border-color: transparent rgba(0, 0, 0, 0.8) transparent transparent;
  margin-left: -2px;
}

/* Dark mode tooltip styles */
body.dark-mode [data-tooltip]::before {
  background-color: rgba(20, 20, 20, 0.9);
  border-color: rgba(255, 255, 255, 0.2);
}

body.dark-mode [data-tooltip][data-position="left"]::after,
body.dark-mode [data-tooltip]:not([data-position])::after {
  border-color: transparent transparent transparent rgba(20, 20, 20, 0.9);
}

body.dark-mode [data-tooltip][data-position="top"]::after {
  border-color: rgba(20, 20, 20, 0.9) transparent transparent transparent;
}

body.dark-mode [data-tooltip][data-position="right"]::after {
  border-color: transparent rgba(20, 20, 20, 0.9) transparent transparent;
}