/**
 * Test Data Manager CSS
 * Table of Contents:
 * 1. Global Styles
 * 2. Container Layout
 * 3. Header Elements
 * 4. Form Elements
 * 5. Button Styles
 * 6. Results Display
 * 7. Result Items
 * 8. Password Display
 * 9. Copy Button Styles
 * 10. Environment Selector
 * 11. Tooltips
 * 12. Animations
 * 13. Error Messages
 */

/*======================
  1. Global Styles
=======================*/
body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 20px;
  background-color: rgba(12, 49, 78, 1);
  width: 500px;
  min-height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  position: relative;
  overflow-x: hidden;
  overflow-y: auto;
}

/* Add a background color layer to prevent black edges */
body::after {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(12, 49, 78, 1);
  z-index: -2;
}

body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 120%; /* Larger width to prevent edges during rotation */
  height: 120%; /* Larger height to prevent edges during rotation */
  margin-left: -10%; /* Center the expanded background */
  margin-top: -10%; /* Center the expanded background */
  background-image: url("../../assets/images/background-image.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  transform-origin: center center;
  animation: rotateBg 60s linear infinite;
  z-index: -1;
  opacity: 0.8;
}

@keyframes rotateBg {
  0% {
    transform: rotate(0deg) scale(1.5);
  }
  50% {
    transform: rotate(180deg) scale(1.8);
  }
  100% {
    transform: rotate(360deg) scale(1.5);
  }
}

/* Keep backgroundMove for backward compatibility */
@keyframes backgroundMove {
  0% {
    transform: translate(0, 0) rotate(0deg);
  }
  100% {
    transform: translate(-25%, -25%) rotate(360deg);
  }
}

/*======================
  2. Container Layout
=======================*/
.container {
  max-width: 100%;
  min-width: 240px;
  min-height: 200px;
  margin: 0 auto;
  text-align: center;
  background: rgba(255, 255, 255, 0.75);
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.25);
  padding-bottom: 30px;
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  transition: all 0.3s ease;
}

.container:has(.result-item) {
  min-width: 400px;
}

/* Add dark mode styling for container with higher specificity */
body.dark-mode .container {
  background: rgba(30, 35, 42, 0.65);
  border: 1px solid rgba(100, 100, 100, 0.25);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

/*======================
  3. Header Elements
=======================*/
.header-image {
  display: block;
  margin: 0 auto;
  width: 200px;
  height: auto;
  margin-bottom: 5px;
  margin-top: 10px;
  transition: all 0.3s ease;
}

h2 {
  font-size: 22px;
  color: #0C314E;
  margin-bottom: 8px;
  font-weight: 600;
}

/*======================
  4. Form Elements
=======================*/
input {
  width: 90%;
  max-width: 360px;
  padding: 12px 20px;
  margin: 10px 0;
  border: 2px solid #e0e0e0;
  border-radius: 12px;
  font-size: 16px;
  box-sizing: border-box;
  background: #ffffff;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  color: #0C314E;
  font-family: 'Poppins', sans-serif;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}

input::placeholder {
  color: #8a8a8a;
  opacity: 0.7;
  transition: opacity 0.3s ease;
}

input:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(65, 196, 136, 0.15);
  border-color: rgba(65, 196, 136, 0.3);
}

input:focus {
  border-color: #41C488;
  background: rgba(255, 255, 255, 0.1);
  outline: none;
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(65, 196, 136, 0.25);
}

input:focus::placeholder {
  opacity: 0.5;
}

/* Input validation styles */
input.invalid {
  border-color: #f44336 !important;
  animation: glowError 2s ease-in-out infinite !important;
}

input.invalid:focus {
  border-color: #f44336 !important;
}

input.invalid::placeholder {
  color: #f44336 !important;
  opacity: 0.7;
}

/* Shake error animation for search box */
input.shake-error {
  border-color: #f44336 !important;
  box-shadow: 0 0 15px rgba(244, 67, 54, 0.5) !important;
  animation: shake 0.5s cubic-bezier(.36,.07,.19,.97) both;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  perspective: 1000px;
}

/* Override hover behavior during error state */
input.shake-error:hover {
  border-color: #f44336 !important;
  transform: none;
  box-shadow: 0 0 15px rgba(244, 67, 54, 0.5) !important;
}

/* Override focus behavior during error state */
input.shake-error:focus {
  border-color: #f44336 !important;
  transform: none;
  box-shadow: 0 0 15px rgba(244, 67, 54, 0.5) !important;
}

/*======================
  5. Button Styles
=======================*/
/* Button container */
.button-group {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 15px;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

/* General button styles */
button {
  flex: 1;
  max-width: 180px;
  padding: 10px;
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s, box-shadow 0.3s;
}

/* Search button specific styles */
#searchBtn {
  background: linear-gradient(135deg, #41C488, #36D179);
  color: white;
  padding: 12px;
}

#searchBtn:hover {
  background-color: #2ba563;
  transform: scale(1.05);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

#searchBtn:active {
  transform: scale(0.98);
}

/* Clear button specific styles */
#clearBtn {
  background-color: #f44336;
  color: white;
  padding: 12px;
}

#clearBtn:hover {
  background-color: #e53935;
  transform: scale(1.05);
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
}

#clearBtn:active {
  transform: scale(0.98);
}

/*======================
  6. Results Display
=======================*/
.results {
  margin-top: 20px;
  text-align: left;
  color: #EF4439;
  font-size: 16px;
  font-weight: 600;
  min-height: 50px;
  animation: fadeIn 0.3s ease-in;
}

.results.error {
  color: #f44336;
}

/*======================
  7. Result Items
=======================*/
/* Result item card design */
.result-item {
  margin-bottom: 20px;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 15px;
  padding-top: 45px; /* Extra space for the name header */
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
  position: relative;
  border: 1px solid rgba(255, 255, 255, 0.3);
  transition: all 0.3s ease;
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
}

.result-item:hover {
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  transform: translateY(-2px);
}

/* Result item content styles */
.result-item p {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 8px 0;
  font-size: 16px;
  position: relative;
  padding-right: 8px;
}

.result-item strong {
  color: #F79009;
  min-width: 85px;
  display: inline-block;
  flex-shrink: 0;
}

/* Name header styling */
.result-item-name {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background: rgba(240, 240, 240, 0.7);
  background-size: 200% 100%;
  animation: subtleGradientShift 5s ease infinite;
  padding: 10px 15px;
  font-weight: bold;
  text-align: center;
  color: #0C314E;
  border-bottom: 2px solid transparent;
  border-image: linear-gradient(to right, #e0e0e0, #41C488, #e0e0e0);
  border-image-slice: 1;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  box-sizing: border-box;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: all 0.3s ease;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
}

.result-item-name:hover {
  background: rgba(240, 240, 240, 0.8);
  background-size: 200% 100%;
  transform: translateY(-1px);
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.08);
}

/* Dark mode styles for name header */
body.dark-mode .result-item-name {
  background: rgba(45, 45, 45, 0.7);
  background-size: 200% 100%;
  animation: subtleGradientShift 5s ease infinite;
  color: #e0e0e0;
  border-bottom: 2px solid transparent;
  border-image: linear-gradient(to right, #F79009, #FF6B00, #F79009);
  border-image-slice: 1;
  box-shadow: 0 2px 8px rgba(247, 144, 9, 0.15);
  text-shadow: 0 0 5px rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
}

body.dark-mode .result-item-name:hover {
  background: rgba(50, 50, 50, 0.8);
  background-size: 200% 100%;
  transform: translateY(-1px);
  box-shadow: 0 3px 12px rgba(247, 144, 9, 0.25);
  border-image: linear-gradient(to right, #FF6B00, #FFA500, #FF6B00);
  border-image-slice: 1;
}

@keyframes subtleGradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Tooltip for displaying full name on hover */
.result-item-name-tooltip {
  visibility: hidden;
  width: auto;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 10px;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: opacity 0.3s;
  white-space: normal;
  max-width: 250px;
}

.result-item-name:hover .result-item-name-tooltip {
  visibility: visible;
  opacity: 1;
}

/*======================
  8. Password Display
=======================*/
.password-container {
  display: inline-flex;
  position: relative;
  min-width: 100px;
  height: 20px;
  flex: 1;
}

.password,
.password-revealed {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  margin: 0;
  padding: 0;
  line-height: 1;
}

.password {
  opacity: 1;
  transition: opacity 0.3s ease;
}

.password-revealed {
  opacity: 0;
  transition: opacity 0.3s ease;
}

.result-item:hover .password {
  opacity: 0;
}

.result-item:hover .password-revealed {
  opacity: 1;
}

/*======================
  9. Copy Button Styles
=======================*/
.copy-btn {
  background-color: #36D179;
  color: white;
  padding: 0;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  min-width: 35px;
  width: 35px;
  height: 30px;
  flex: 0 0 35px;
  flex-shrink: 0;
}

.copy-btn:hover {
  background-color: #2ba563;
  transform: scale(1.08);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.copy-btn:active {
  transform: scale(1.02);
}

.copy-btn i {
  font-size: 16px;
  transition: transform 0.3s ease;
}

.copy-btn:hover i {
  transform: scale(1.05);
}

/*======================
  10. Environment Selector
=======================*/
.env-select-container {
  position: relative;
  display: inline-block;
  margin: 12px auto;
}

/* Environment select styles */
.env-select {
  position: relative;
  display: block;
  margin: 0;
  padding: 8px 16px;
  border-radius: 6px;
  border: none;
  background: linear-gradient(135deg, #1C3A54, #0C314E);
  color: white;
  font-size: 13px;
  cursor: pointer;
  outline: none;
  transition: all 0.3s ease;
  opacity: 0.9;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  text-align: center;
  text-align-last: center;
  font-weight: 500;
  width: 100px;
}

.env-select:hover {
  transform: translateY(-2px);
  opacity: 1;
}

.env-select:focus {
  transform: translateY(-2px);
  opacity: 1;
}

/* Add a custom arrow */
.env-select::after {
  content: '▼';
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  pointer-events: none;
  font-size: 12px;
}

/* Dropdown menu styles */
.env-select option {
  background-color: #1C3A54 !important;
  color: white !important;
  padding: 10px !important;
  font-weight: 500;
  text-align: center;
  font-size: 13px;
}

.env-select option:checked {
  background: linear-gradient(135deg, #1C3A54, #0C314E) !important;
  color: white !important;
}

.env-select option:hover {
  background: linear-gradient(135deg, #0C314E, #1C3A54) !important;
  color: white !important;
}

/* Environment-specific selected states with enhanced gradients */
.env-select.dev-selected {
  background: linear-gradient(135deg, #41C488, #36D179, #41C488) !important;
  background-size: 200% 100% !important;
  animation: gradientShift 3s ease infinite !important;
  opacity: 1;
}

.env-select.testing-selected {
  background: linear-gradient(135deg, #EFC050, #FFD700, #EFC050) !important;
  background-size: 200% 100% !important;
  animation: gradientShift 3s ease infinite !important;
  opacity: 1;
}

.env-select.staging-selected {
  background: linear-gradient(135deg, #BB2649, #FF3366, #BB2649) !important;
  background-size: 200% 100% !important;
  animation: gradientShift 3s ease infinite !important;
  opacity: 1;
}

.env-select.production-selected {
  background: linear-gradient(135deg, #5e2f9e, #7843c4, #5e2f9e) !important;
  background-size: 200% 100% !important;
  animation: gradientShift 3s ease infinite !important;
  opacity: 1;
}

/*======================
  11. Tooltips
=======================*/
/* Environment tooltip */
.env-tooltip {
  visibility: hidden;
  width: 110px;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  text-align: center;
  border-radius: 5px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  left: 50%;
  transform: translateX(-50%);
  top: 100%;
  opacity: 0;
  transition: opacity 0.3s;
  font-size: 10px;
  margin-top: 8px;
}

.env-select-container:hover .env-tooltip {
  visibility: visible;
  opacity: 1;
}

/* Long text tooltip */
.long-text-container {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

.long-text-tooltip {
  visibility: hidden;
  min-width: 120px;
  max-width: 300px;
  background: linear-gradient(135deg, #1C3A54, #0C314E);
  color: #fff;
  text-align: center;
  border-radius: 5px;
  padding: 8px;
  position: absolute;
  z-index: 2;
  bottom: 125%;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: opacity 0.3s ease, visibility 0.3s ease;
  font-size: 11px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.1);
  white-space: normal;
  word-wrap: break-word;
  pointer-events: none;
}

.long-text-tooltip::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -6px;
  border-width: 6px;
  border-style: solid;
  border-color: #0C314E transparent transparent transparent;
}

.long-text-container:hover .long-text-tooltip {
  visibility: visible;
  opacity: 1;
  transform: translateY(-5px) translateX(-50%);
}

/* Dark mode styling for long text tooltip */
body.dark-mode .long-text-tooltip {
  background: linear-gradient(135deg, #2c3e50, #1e2a3a);
  border-color: rgba(247, 144, 9, 0.3);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
}

body.dark-mode .long-text-tooltip::after {
  border-color: #1e2a3a transparent transparent transparent;
}

/* Copy button tooltip */
.copy-tooltip {
  visibility: hidden;
  width: 98px;
  background: linear-gradient(135deg, #2d8b60, #36D179);
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: #fff;
  text-align: center;
  border-radius: 5px;
  padding: 4px;
  position: absolute;
  z-index: 1;
  transform: translateX(-50%);
  opacity: 0;
  transition: opacity 0.3s;
  font-size: 10px;
}

.copy-btn:hover .copy-tooltip {
  visibility: visible;
  opacity: 1;
}

/*======================
  12. Animations
=======================*/
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

@keyframes glowError {
  0% {
    box-shadow: 0 0 0 rgba(244, 67, 54, 0);
  }
  50% {
    box-shadow: 0 0 20px rgba(244, 67, 54, 0.8),
                0 0 30px rgba(244, 67, 54, 0.6),
                0 0 40px rgba(244, 67, 54, 0.4);
  }
  100% {
    box-shadow: 0 0 0 rgba(244, 67, 54, 0);
  }
}

@keyframes shake {
  10%, 90% {
    transform: translateX(-2px);
  }
  20%, 80% {
    transform: translateX(3px);
  }
  30%, 50%, 70% {
    transform: translateX(-4px);
  }
  40%, 60% {
    transform: translateX(4px);
  }
}

/*======================
  13. Error Messages
=======================*/
.error-message {
  background-color: rgba(255, 0, 0, 0.1);
  color: #f44336;
  border: 1px solid #f44336;
  border-radius: 5px;
  padding: 5px;
  margin: 10px 0;
  font-size: 14px;
  text-align: center;
  animation: fadeIn 0.5s ease;
}

/* Dark mode styling for result items with higher specificity */
body.dark-mode .result-item,
body.dark-mode.testDataManager .result-item {
  background: rgba(30, 35, 42, 0.7);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(100, 100, 100, 0.25);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
}

body.dark-mode .result-item:hover,
body.dark-mode.testDataManager .result-item:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.4);
  border: 1px solid rgba(120, 120, 120, 0.3);
}

