:root {
    /* Light theme variables */
    --bg-primary: #f8f9fa;
    --bg-secondary: #ffffff;
    --bg-tertiary: #e9ecef;
    --text-primary: #212529;
    --text-secondary: #495057;
    --text-tertiary: #6c757d;
    --accent-primary: #4361ee;
    --accent-secondary: #3a0ca3;
    --accent-success: #2ecc71;
    --accent-error: #e74c3c;
    --accent-warning: #f39c12;
    --border-color: #dee2e6;
    --shadow-color: rgba(0, 0, 0, 0.1);
    --editor-bg: #f8f9fa;
    --editor-text: #2d3748;
    --code-bg: #f1f3f5;
}

[data-theme="dark"] {
    /* Dark theme variables */
    --bg-primary: #1a1d21;
    --bg-secondary: #252a31;
    --bg-tertiary: #2d3748;
    --text-primary: #f8f9fa;
    --text-secondary: #cbd5e0;
    --text-tertiary: #a0aec0;
    --accent-primary: #4361ee;
    --accent-secondary: #7209b7;
    --accent-success: #2ecc71;
    --accent-error: #e74c3c;
    --accent-warning: #f39c12;
    --border-color: #4a5568;
    --shadow-color: rgba(0, 0, 0, 0.3);
    --editor-bg: #2d3748;
    --editor-text: #e2e8f0;
    --code-bg: #2d3748;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    min-height: 100vh;
}

.app-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Header styles */
.app-header {
    background-color: var(--bg-secondary);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px var(--shadow-color);
    position: relative;
    z-index: 10;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.logo i {
    font-size: 1.8rem;
    color: var(--accent-primary);
}

.vois-logo {
    height: 40px;
    width: auto;
    object-fit: contain;
}

.logo h1 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-primary);
}

.theme-toggle button {
    background: none;
    border: none;
    color: var(--text-secondary);
    font-size: 1.2rem;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s, color 0.3s;
}

.theme-toggle button:hover {
    background-color: var(--bg-tertiary);
    color: var(--accent-primary);
}

/* Main content styles */
.app-main {
    flex: 1;
    padding: 2rem;
    max-width: 1400px;
    margin: 0 auto;
    width: 100%;
}

/* Tabs styles */
.tabs {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 0.5rem;
}

.tab-btn {
    background: none;
    border: none;
    padding: 0.75rem 1.25rem;
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-secondary);
    cursor: pointer;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
}

.tab-btn i {
    font-size: 1.1rem;
}

.tab-btn:hover {
    background-color: var(--bg-tertiary);
    color: var(--accent-primary);
}

.tab-btn.active {
    background-color: var(--accent-primary);
    color: white;
}

/* Tab content styles */
.tab-content {
    background-color: var(--bg-secondary);
    border-radius: 12px;
    box-shadow: 0 4px 20px var(--shadow-color);
    overflow: hidden;
}

.tab-pane {
    display: none;
}

.tab-pane.active {
    display: block;
}

/* Editor container styles */
.editor-container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 1.5rem;
}

.editor-section {
    display: flex;
    flex-direction: column;
    flex: 1;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    overflow: hidden;
}

.editor-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 1rem;
    background-color: var(--bg-tertiary);
    border-bottom: 1px solid var(--border-color);
}

.editor-header h3 {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-primary);
}

.editor-actions {
    display: flex;
    gap: 0.5rem;
}

.action-btn {
    background: none;
    border: none;
    padding: 0.4rem 0.6rem;
    font-size: 0.85rem;
    color: var(--text-secondary);
    cursor: pointer;
    border-radius: 4px;
    display: flex;
    align-items: center;
    gap: 0.3rem;
    transition: all 0.2s;
}

.action-btn:hover {
    background-color: var(--bg-primary);
    color: var(--accent-primary);
}

.action-btn i {
    font-size: 0.9rem;
}

.editor-content {
    flex: 1;
    padding: 0;
    position: relative;
}

/* Textarea styles */
textarea {
    width: 100%;
    height: 300px;
    padding: 1rem;
    font-family: 'Fira Code', monospace;
    font-size: 0.95rem;
    line-height: 1.5;
    color: var(--editor-text);
    background-color: var(--editor-bg);
    border: none;
    resize: none;
    outline: none;
}

/* Result display styles */
.result-section {
    min-height: 200px;
}

.result-display {
    padding: 1rem;
    font-family: 'Fira Code', monospace;
    font-size: 0.95rem;
    line-height: 1.5;
    color: var(--editor-text);
    background-color: var(--editor-bg);
    height: 100%;
    overflow: auto;
}

.code-display {
    white-space: pre-wrap;
    word-break: break-word;
}

/* Action bar styles */
.action-bar {
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding: 0.5rem 0;
}

.primary-btn {
    background-color: var(--accent-primary);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 500;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s;
}

.primary-btn:hover {
    background-color: var(--accent-secondary);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(67, 97, 238, 0.3);
}

.primary-btn:active {
    transform: translateY(0);
}

.primary-btn i {
    font-size: 1.1rem;
}

/* Footer styles */
.app-footer {
    padding: 1.5rem;
    text-align: center;
    color: var(--text-tertiary);
    font-size: 0.9rem;
    border-top: 1px solid var(--border-color);
    background-color: var(--bg-secondary);
}

.app-footer p {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.app-footer i {
    color: var(--accent-error);
}

.version {
    opacity: 0.7;
    margin-left: 0.5rem;
    font-size: 0.8rem;
}

/* Toast notifications */
#toast-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

.toast {
    padding: 1rem 1.5rem;
    margin: 0.5rem 0;
    border-radius: 8px;
    color: white;
    display: flex;
    align-items: center;
    gap: 0.8rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    animation: slideIn 0.3s forwards;
}

.toast.success {
    background-color: var(--accent-success);
}

.toast.error {
    background-color: var(--accent-error);
}

.toast.info {
    background-color: var(--accent-primary);
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideOut {
    from {
        transform: translateX(0);
        opacity: 1;
    }
    to {
        transform: translateX(100%);
        opacity: 0;
    }
}

/* Success and error styles */
.success-text {
    color: var(--accent-success);
}

.error-text {
    color: var(--accent-error);
}

/* Responsive styles */
@media (max-width: 768px) {
    .app-header {
        padding: 1rem;
    }
    
    .vois-logo {
        height: 30px;
    }
    
    .logo h1 {
        font-size: 1.2rem;
    }
    
    .app-main {
        padding: 1rem;
    }
    
    .tabs {
        flex-wrap: wrap;
    }
    
    .tab-btn {
        padding: 0.6rem 1rem;
        font-size: 0.9rem;
    }
    
    .split-editors {
        flex-direction: column;
    }
    
    .editor-header h3 {
        font-size: 0.9rem;
    }
    
    .action-btn {
        padding: 0.3rem 0.5rem;
        font-size: 0.8rem;
    }
    
    .primary-btn {
        padding: 0.6rem 1.2rem;
        font-size: 0.9rem;
    }
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.tab-pane.active {
    animation: fadeIn 0.3s forwards;
}

/* Syntax highlighting styles */
.string { color: #2ecc71; }
.number { color: #e67e22; }
.boolean { color: #9b59b6; }
.null { color: #95a5a6; }
.key { color: #3498db; }

/* Color for JSON validation results */
.validation-success {
    color: var(--accent-success);
    font-weight: 500;
}

.validation-error {
    color: var(--accent-error);
}

/* Scrollbar styling */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-tertiary);
}

::-webkit-scrollbar-thumb {
    background: var(--text-tertiary);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--text-secondary);
} 